# Copyright (C) 2012 the WordPress team
# This file is distributed under the GNU General Public License.
msgid ""
msgstr ""
"Project-Id-Version: Twenty Ten 1.3\n"
"Report-Msgid-Bugs-To: http://wordpress.org/tags/twentyten\n"
"POT-Creation-Date: 2012-02-10 16:30:52+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2012-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: 404.php:16 loop.php:33
msgid "Not Found"
msgstr ""

#: 404.php:18
msgid ""
"Apologies, but the page you requested could not be found. Perhaps searching "
"will help."
msgstr ""

#: archive.php:33
msgid "Daily Archives: <span>%s</span>"
msgstr ""

#: archive.php:35
msgid "Monthly Archives: <span>%s</span>"
msgstr ""

#: archive.php:35
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: archive.php:37
msgid "Yearly Archives: <span>%s</span>"
msgstr ""

#: archive.php:37
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: archive.php:39
msgid "Blog Archives"
msgstr ""

#: author.php:27
msgid "Author Archives: %s"
msgstr ""

#: author.php:37 loop-single.php:43
msgid "About %s"
msgstr ""

#: category.php:16
msgid "Category Archives: %s"
msgstr ""

#: comments.php:18
msgid ""
"This post is password protected. Enter the password to view any comments."
msgstr ""

#: comments.php:35
msgid "One Response to %2$s"
msgid_plural "%1$s Responses to %2$s"
msgstr[0] ""
msgstr[1] ""

#: comments.php:41 comments.php:60
msgid "<span class=\"meta-nav\">&larr;</span> Older Comments"
msgstr ""

#: comments.php:42 comments.php:61
msgid "Newer Comments <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: comments.php:72
msgid "Comments are closed."
msgstr ""

#. #-#-#-#-#  twentyten.pot (Twenty Ten 1.3)  #-#-#-#-#
#. Theme URI of the plugin/theme
#: footer.php:33
msgid "http://wordpress.org/"
msgstr ""

#: footer.php:33
msgid "Semantic Personal Publishing Platform"
msgstr ""

#: footer.php:33
msgid "Proudly powered by %s."
msgstr ""

#: functions.php:100
msgid "Primary Navigation"
msgstr ""

#. translators: header image description
#: functions.php:140
msgid "Berries"
msgstr ""

#. translators: header image description
#: functions.php:146
msgid "Cherry Blossoms"
msgstr ""

#. translators: header image description
#: functions.php:152
msgid "Concave"
msgstr ""

#. translators: header image description
#: functions.php:158
msgid "Fern"
msgstr ""

#. translators: header image description
#: functions.php:164
msgid "Forest Floor"
msgstr ""

#. translators: header image description
#: functions.php:170
msgid "Inkwell"
msgstr ""

#. translators: header image description
#: functions.php:176
msgid "Path"
msgstr ""

#. translators: header image description
#: functions.php:182
msgid "Sunset"
msgstr ""

#: functions.php:248 loop-attachment.php:104 loop.php:115 loop.php:143
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: functions.php:330
msgid "%s <span class=\"says\">says:</span>"
msgstr ""

#: functions.php:333
msgid "Your comment is awaiting moderation."
msgstr ""

#. translators: 1: date, 2: time
#: functions.php:340
msgid "%1$s at %2$s"
msgstr ""

#: functions.php:340 functions.php:357
msgid "(Edit)"
msgstr ""

#: functions.php:357
msgid "Pingback:"
msgstr ""

#: functions.php:376
msgid "Primary Widget Area"
msgstr ""

#: functions.php:378
msgid "The primary widget area"
msgstr ""

#: functions.php:387
msgid "Secondary Widget Area"
msgstr ""

#: functions.php:389
msgid "The secondary widget area"
msgstr ""

#: functions.php:398
msgid "First Footer Widget Area"
msgstr ""

#: functions.php:400
msgid "The first footer widget area"
msgstr ""

#: functions.php:409
msgid "Second Footer Widget Area"
msgstr ""

#: functions.php:411
msgid "The second footer widget area"
msgstr ""

#: functions.php:420
msgid "Third Footer Widget Area"
msgstr ""

#: functions.php:422
msgid "The third footer widget area"
msgstr ""

#: functions.php:431
msgid "Fourth Footer Widget Area"
msgstr ""

#: functions.php:433
msgid "The fourth footer widget area"
msgstr ""

#: functions.php:467
msgid ""
"<span class=\"%1$s\">Posted on</span> %2$s <span class=\"meta-sep\">by</"
"span> %3$s"
msgstr ""

#: functions.php:476 loop-attachment.php:36
msgid "View all posts by %s"
msgstr ""

#: functions.php:493
msgid ""
"This entry was posted in %1$s and tagged %2$s. Bookmark the <a href=\"%3$s\" "
"title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr ""

#: functions.php:495
msgid ""
"This entry was posted in %1$s. Bookmark the <a href=\"%3$s\" title="
"\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr ""

#: functions.php:497
msgid ""
"Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark"
"\">permalink</a>."
msgstr ""

#: header.php:33
msgid "Page %s"
msgstr ""

#: header.php:83
msgid "Skip to content"
msgstr ""

#: loop-attachment.php:21
msgid "Return to %s"
msgstr ""

#. translators: %s - title of parent post
#: loop-attachment.php:23
msgid "<span class=\"meta-nav\">&larr;</span> %s"
msgstr ""

#: loop-attachment.php:32
msgid "<span class=\"%1$s\">By</span> %2$s"
msgstr ""

#: loop-attachment.php:43
msgid "<span class=\"%1$s\">Published</span> %2$s"
msgstr ""

#: loop-attachment.php:53
msgid "Full size is %s pixels"
msgstr ""

#: loop-attachment.php:56
msgid "Link to full-size image"
msgstr ""

#: loop-attachment.php:63 loop-attachment.php:111 loop-page.php:30
#: loop-single.php:56 loop.php:100 loop.php:123 loop.php:165
msgid "Edit"
msgstr ""

#: loop-attachment.php:105 loop-page.php:29 loop-single.php:34 loop.php:144
msgid "Pages:"
msgstr ""

#: loop-single.php:21 loop-single.php:61
msgctxt "Previous post link"
msgid "&larr;"
msgstr ""

#: loop-single.php:22 loop-single.php:62
msgctxt "Next post link"
msgid "&rarr;"
msgstr ""

#: loop-single.php:47
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: loop.php:25 loop.php:178
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: loop.php:26 loop.php:179
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: loop.php:35
msgid ""
"Apologies, but no results were found for the requested archive. Perhaps "
"searching will help find a related post."
msgstr ""

#: loop.php:60 loop.php:95 loop.php:96
msgctxt "gallery category slug"
msgid "gallery"
msgstr ""

#: loop.php:62 loop.php:83 loop.php:131
msgid "Permalink to %s"
msgstr ""

#: loop.php:82
msgid "This gallery contains <a %1$s>%2$s photo</a>."
msgid_plural "This gallery contains <a %1$s>%2$s photos</a>."
msgstr[0] ""
msgstr[1] ""

#: loop.php:93
msgid "View Galleries"
msgstr ""

#: loop.php:93 loop.php:96
msgid "More Galleries"
msgstr ""

#: loop.php:96
msgid "View posts in the Gallery category"
msgstr ""

#: loop.php:99 loop.php:122 loop.php:164
msgid "Leave a comment"
msgstr ""

#: loop.php:99 loop.php:122 loop.php:164
msgid "1 Comment"
msgstr ""

#: loop.php:99 loop.php:122 loop.php:164
msgid "% Comments"
msgstr ""

#: loop.php:106
msgctxt "asides category slug"
msgid "asides"
msgstr ""

#: loop.php:151
msgid "<span class=\"%1$s\">Posted in</span> %2$s"
msgstr ""

#: loop.php:160
msgid "<span class=\"%1$s\">Tagged</span> %2$s"
msgstr ""

#: search.php:16
msgid "Search Results for: %s"
msgstr ""

#: search.php:26
msgid "Nothing Found"
msgstr ""

#: search.php:28
msgid ""
"Sorry, but nothing matched your search criteria. Please try again with some "
"different keywords."
msgstr ""

#: sidebar.php:27
msgid "Archives"
msgstr ""

#: sidebar.php:34
msgid "Meta"
msgstr ""

#: tag.php:16
msgid "Tag Archives: %s"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Twenty Ten"
msgstr ""

#. Description of the plugin/theme
msgid ""
"The 2010 theme for WordPress is stylish, customizable, simple, and readable "
"-- make it yours with a custom menu, header image, and background. Twenty "
"Ten supports six widgetized areas (two in the sidebar, four in the footer) "
"and featured images (thumbnails for gallery posts and custom header images "
"for posts and pages). It includes stylesheets for print and the admin Visual "
"Editor, special styles for posts in the \"Asides\" and \"Gallery\" "
"categories, and has an optional one-column page template that removes the "
"sidebar."
msgstr ""

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr ""

#. Tags of the plugin/theme
msgid ""
"black, blue, white, two-columns, fixed-width, custom-header, custom-"
"background, threaded-comments, sticky-post, translation-ready, microformats, "
"rtl-language-support, editor-style, custom-menu"
msgstr ""
